:root {
    /* Color Palette */
--btn-primary-bg: #00CED1;
/* Main button color */
--text-color: #ffffff;
--buton-text-color:#2B2B2B;
/* Button text color */
--btn-primaryhover: #005959;
/* Main button hover color */
--box-shadow:#0000001a;
--divider-color: #e5e5e5;
/* Divider line color */
--section-gradient-color:#ffffff99;
--menu-font-color: #333333;
/* Menu text color */
--btn-emergency: #FFE082;
/* Emergency button color */
--btn-emergency-gradient: #FFD54F;
--btn-emergencyhover: #FFB300;
/* Emergency button hover color */

/* Fonts */
--font-primary: 'Montserrat', sans-serif;
/* Main font */
--bs-font-sans-serif: var(--font-primary);
/* Bootstrap font */
--bs-body-font-family: var(--bs-font-sans-serif);
/* General body font */

/* Font Sizes */
font-size: 16px;
/* Default font size */
--font-size-large: 20px;
/* Large font size */

/* Bootstrap Defaults */
--bs-nav-link-color: var(--menu-font-color);
/* Nav link text color */
--bs-nav-link-font-weight: 800;
/* Nav link font weight */
--bs-navbar-collapse-bg: #ffffff;
/* Navbar dropdown background */ }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-size: 1rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.max-width {
    max-width: 1180px;
    margin: 0 auto;
}

.navbar-collapse {
    flex-grow: 0;
}



.btn-emg.d-block {
    margin-left: auto;
}

.btn-emg {
    min-width: 48px;
    background: linear-gradient(90deg, var(--btn-primary-bg), var(--btn-emergency-gradient));
    border-radius: 0.625rem;
    color: var(--text-color);
    padding: 0.5rem 2rem;
}

.btn-emg:hover {
    background: var(--btn-emergencyhover);
}

.btn-primary {
    min-width: 48px;
    border-radius:0.625rem;
    background-color: var(--btn-primary-bg);
    padding: 1rem 1.5rem;
    display: inline-block;
    color: var(--buton-text-color);
    text-align: center;
    align-self: flex-start;
    margin: 0 auto;
}

.btn-primary:hover {
    background-color: var(--btn-primaryhover);
    font-weight: 800;
    color:  var(--text-color);
}

.logo {
    max-width: 120px;
}

.navbar .navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar.navbar-expand-lg.navbar {
    padding: 0;
    height: 120px;
}


.navbar-nav .nav-item .nav-link {
    background-color: var(--text-color);
    font-weight: 700;
    color: var(--menu-font-color);
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: var(--btn-primary-bg);
    color: var(--text-color);
    border-radius: 0.3rem;
}


.divider {
    border: 1px solid var(--divider-color);
    width: 100%;
}

.hero-section {
    display: flex;
    flex-direction: column-reverse;
}


.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
    margin: 0 1rem 1rem 1rem;
    text-align: center;

}



.hero-mobile-size {
    background: linear-gradient(var(--section-gradient-color), var(--section-gradient-color)),
        url('./media/hero-image.png');
    width: 100%;
    height:auto;
    min-height: 400px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


.icon-vet {
    width: 110px;
    margin: 1rem auto;
    display: block;
}

.about-us {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto 1fr;
    border: 2px solid var(--btn-primary-bg);
   width:90vw;
    max-width: 500px;
    margin: 1.5rem auto;
    padding: 1rem;
    border-radius:0.625rem;
    box-shadow: 0 4px 6px var(--box-shadow);
    background-color:var(--text-color);
}

.bg-header-pattern>h1 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text-color);
    padding: 1rem;
    width: 100%;
}

.bg-header-pattern {
    width: 100%;
    border-radius: 0.625rem;
    background-color:var(--menu-font-color);
    color:var(--text-color);
    text-align: center;

}

.about-content>h3 {
    font-size: 1.3rem;
    padding: 1rem 0;
    text-align: center;
    font-weight: 600;
}

.cards-container {
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
    padding:1rem;

}

.card-item {
    border: 2px solid var(--btn-primaryhover);
   margin: 1.5rem auto;
    padding: 1rem;
    border-radius:0.625rem;
  display:grid;
  row-gap: 0.5rem;
    box-shadow: 0 4px 6px var(--box-shadow);
    grid-template-rows:auto auto 1fr;

    background-color:var(--text-color);
    justify-items: center;
    text-align: justify;
}

.card-item img {
    width: 64px; 
    height: 64px;
}
.card-title {
    background-color:var(--btn-primary-bg);
    color:var(--buton-text-color);
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    border-radius:0.625rem;
    margin: 1rem 0 0.5rem;
}


.w-40 {
    width: 16rem;

}

.w-2 {
    width:2rem;
    margin:0.5rem;
}
.team-section {
    border: 2px solid var(--btn-primary-bg);
    border-radius:0.625rem;
    width:90vw;
    padding: 1rem;
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    justify-items:center;
    margin: 1.5rem auto;
    
}
.team-info{
    text-align: center;
    padding:1rem;
}
.contact-details{
    text-align: center;
    padding:1rem;
}
.section-title>h3 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color:var(--text-color);
    padding:0.625rem;
    width: 100%;
}

.team-member-photo-round {
    border-radius: 50%;
    width: 172px;
    height: 172px;
    margin: 2rem;
    border: 2px solid var(--btn-primary-bg); 
}


.contact-section {
    border: 2px solid var(--btn-primary-bg);
    border-radius:0.625rem;
    width:90vw;
    padding: 1rem;
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    justify-items:center;
    margin: 1.5rem auto;
}

.contact-section>img{
    margin:2rem;
}



.custom-width {
    width: 500px;
    max-width: 80vw;
}

.emergency-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emergency-text-span {
    background: var(--btn-emergency-gradient);
    border-radius: 0.625rem;
    color: var(--buton-text-color);
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: 700;
}
.emergency-text{
    background: linear-gradient(90deg, var(--btn-primary-bg), var(--btn-emergency-gradient));
    border-radius: 0.625rem;
    color:var(--text-color);
    padding:0.5rem 2rem;
    font-size: 1.5rem;
    text-align:center;
    font-weight: 700;
    margin:1rem;
}

.emergency-text:hover{
    background:var(--btn-emergency-gradient) ;
}

.footer-section {
    background: linear-gradient(90deg, var(--btn-primary-bg), var(--btn-emergency-gradient));
    width: 100%;
    min-height: 200px;
    padding: 2rem 0; 
}

.footer-content { 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap:1rem;
    margin: 0 auto;
}

.contact-info {
    font-weight: 500;
    padding:0.5rem;
    text-align: center;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-size: 12px;
    padding:1rem;
    font-weight: 600;
   
}
.highlight-on-hover:hover{
    color:var(--buton-text-color);
    font-weight: 600;
}
.highlight-on-hover:active{
    color:#FFB300;
    font-weight: 500;
}
