@media all and (min-width:992px){
    .hero-background {
        background-position:right;
    }
    .hero-section{
        display:flex;
        flex-direction:row;
    }

    .hero-content{
        margin:0 1.5rem;
        text-align: left;
        gap:5px;
    }

    .btn-primary{
        margin:0;
        color:var(--buton-text-color);
    }
    
.cards-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
   row-gap: 1rem;
   padding:2rem;
}

.team-section {
     grid-template-columns: 1fr 2fr; 
     grid-template-areas:
         "section-title section-title"
         "team-member-photo-round team-info"; 
     border: 2px solid var(--btn-primary-bg);
     border-radius:0.625rem;
     padding: 1rem;
     display:grid;
     margin: 1.5rem auto;
     
 }
 .section-title {
     grid-area:section-title;
     text-align: center;
     font-size: 1.5rem;
     margin: 0;
     color:var(--text-color);
     padding:0.625rem;
     width: 100%;
 }
 
 .team-member-photo-round {
     border-radius: 50%;
     grid-area:team-member-photo-round;
     width: 172px;
     height: 172px;
     margin: 2rem;
     border: 2px solid var(--btn-primary-bg);
    
 }
 
 
 .team-member {
     width: 100%;
 
 }
 .team-info{
     grid-area: team-info;
     display:flex;
     flex-direction: column;
     justify-content: center;
 }
 .contact-section{
    grid-template-columns: 1fr 2fr; 
    grid-template-areas:
        "section-title section-title"
        "contact-image contact-details"; 
 }
.contact-details{
    padding:2rem;
}
.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%; 
    padding: 0 1rem; 
}

.contact-info {
    font-weight: 500;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding:1rem;
    font-weight: 600;
    flex-direction: row;
   
}
}