@media all and (min-width:768px) and (max-width:991.98px){
    
    .navbar-nav .nav-item .nav-link {
        padding:0.5rem 0.5rem;}

        .hero-section{
            display:flex;
            flex-direction:row;
            gap:10px;
        }
        .hero-background {
            background-position:right;
        }   
        .hero-content{
            margin:0 1.5rem;
            text-align:left;
            padding:0;
        }

        .btn-primary{
            margin:0;
            color:var(--buton-text-color);
        }
        
.cards-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 0.5rem;
   row-gap: 0.5rem; 
   margin:0 auto;
}


.team-section {
    grid-template-columns: auto 1fr 1fr; /* 3 s端tunlu d端zen */
    grid-template-areas: 
        "section-title section-title section-title"
        "team-member-photo-round team-info team-info";
    border: 2px solid var(--btn-primary-bg);
    border-radius:0.625rem;
    padding: 1rem;
    display:grid;
    margin: 1.5rem auto;
    
}
.contact-section{
    grid-template-columns: auto 1fr 1fr; /* 3 s端tunlu d端zen */
    grid-template-areas: 
        "section-title section-title section-title"
        "contact-image contact-details contact-details";
    border: 2px solid var(--btn-primary-bg);
    border-radius:0.625rem;
    padding: 1rem;
    display:grid;
    margin: 1.5rem auto;
}
.contact-image{
    grid-area: contact-image;
}
.section-title {
    grid-area:section-title;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: var(--text-color);
    padding:0.625rem;
    width: 100%;
}

.team-member-photo-round {
    border-radius: 50%;
    grid-area:team-member-photo-round;
    width: 172px;
    height: 172px;
    margin: 2rem;
    border: 2px solid var(--btn-primary-bg);
   
}


.team-member {
    width: 100%;

}
.team-info{
    grid-area: team-info;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.contact-details{
    grid-area: contact-details;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:1rem;
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%; 
    padding: 0 1rem; 
}

.contact-info {
    font-weight: 500;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    padding:1rem;
    font-weight: 600;
}
}