@media all and (min-width:992px){
    
    
.cards-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
   row-gap: 1rem;
   padding:2rem;
}


.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%; 
    padding: 0 1rem; 
}

.contact-info {
    font-weight: 500;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding:1rem;
    font-weight: 600;
    flex-direction: row;
   
}
}